# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=rooms
POSTGRES_PORT=5432

# Backend
BACKEND_PORT=3000
DATABASE_URL=postgresql://admin:supersecret@db:5432/rooms

JWT_SECRET=supersecretkey111
JWT_EXPIRES_IN=1d

# Seed
ADMIN_EMAIL=admin@example.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=qwerty123

# Frontend
FRONTEND_PORT=5173
VITE_API_URL=http://localhost:3000
